<!--pages/role/story/index.wxml-->
<view class="story-page">
  <!-- 固定背景图 -->
  <image class="page-bg" src="https://yoursx-static-1371529546.cos.ap-guangzhou.myqcloud.com/chat_bg.png" mode="aspectFill"></image>
  
  <!-- 固定顶部导航栏 -->
  <custom-nav title="故事剧情" showBack="{{true}}" showHome="{{false}}" transparent="{{true}}" />
  
  <!-- 固定角色信息卡片 -->
  <view class="role-header blur-glass" style="top: {{ pageInfo.navHeight }}px">
    <image class="role-avatar" src="{{roleInfo.avatar}}" mode="aspectFill"></image>
    <view class="role-info">
      <view class="role-name">{{roleInfo.name}}</view>
      <view class="role-desc">{{roleInfo.description}}</view>
    </view>
  </view>

  <!-- 可滚动内容区域 -->
  <scroll-view
    class="scroll-content"
    scroll-y
    enhanced
    show-scrollbar="{{false}}"
    scroll-top="{{scrollTop}}"
    id="storyScrollView"
    style="height: calc(100% - {{ pageInfo.navHeight}}px);"
  >
    
    <!-- 故事列表 -->
    <view class="story-list" style="padding-bottom: {{ pageInfo.safeAreaBottom}}px;">
      <view class="story-item blur-glass" wx:for="{{storyList}}" wx:key="id" bind:tap="onStoryTap" data-id="{{item.id}}">
        <view class="story-header">
          <t-image
          class="story-status-icon"
          src="/static/role/story_s.png"
          mode="aspectFill"
          wx:if="{{item.active}}"
          />
          <view class="story-title">{{item.title}}</view>
        </view>
        <view class="story-desc">{{item.description}}</view>
        <view class="story-footer">
          <text class="story-time">{{item.time}}</text>
          <view class="footer-right-content" wx:if="{{!item.active}}">
            <view class="footer-right-text">进入剧情</view>
            <t-icon name="chevron-right-s" class="story-footer-icon" size="24" />
          </view>
        </view>
      </view>
    </view>
    
  </scroll-view>
</view>

