<view
  class="points-dialog-mask"
  wx:if="{{visible}}"
  catchtouchmove="{{true}}"
>
  <view class="points-dialog-container" catchtap="">
    <view class="points-dialog">
      <view class="points-header">
        <view class="user-info">
          <t-image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></t-image>
          <view class="user-meta">
            <view class="user-name">{{userInfo.nickname}}</view>
            <view class="user-score">
              <t-image class="points-icon" src="/static/vip/score.png"></t-image>
              <text class="points-text">{{(pointInfo.pointBalance || 0) + (pointInfo.dailyFreeBalance || 0)}}</text>
            </view>
          </view>
        </view>
        <view class="close-icon" bindtap="close">✕</view>
      </view>

      <view class="tips-text">{{(!pointInfo.pointBalance || pointInfo.pointBalance== 0) ? '积分不足，请尽快充值！' : ' ' }}</view>

      <view class="plan-grid">
        <view
          wx:for="{{plans}}"
          wx:key="index"
          class="plan-item {{index === selectedIndex ? 'active' : ''}}"
          bindtap="selectPlan"
          data-index="{{index}}"
        >
          <view class="plan-points">
            <t-image class="points-icon" src="{{index === selectedIndex ? '/static/vip/score_s.png' : '/static/vip/score.png'}}"></t-image>
            <text class="plan-points-num">{{item.point}}</text>
          </view>
          <view class="plan-price">￥{{item.price}}</view>
        </view>
      </view>

      <view class="footer">
        <view class="recharge-btn" bindtap="handleRecharge">立即充值</view>
        <view class="agreement" bindtap="handleAgreementTap">
          支付代表同意
          <text class="agreement-link">《会员服务协议》</text>
        </view>
      </view>
    </view>
  </view>
</view>

<recharge-result-dialog
  id="rechargeResultDialog"
  bind:close="onRechargeResultClose"
/>
