@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

/* 声明主题色 */
:root {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
  --desc-color: #ddd;
  --main-color-white: #fff;
}

.cell--noborder .t-cell::after {
  border-bottom: none !important;
}

page {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
  --desc-color: #999;
  --main-color-white: #fff;
  background-color: var(--theme-color-black);
}
.page-content {
  flex: 1;
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
}

.msg-cell {
  padding: 24rpx 18rpx;
  font-size: 28rpx;
  letter-spacing: 0.8rpx;
  border-radius: 24rpx;
  font-weight: bold;
}

.page-content-full {
  padding-bottom: 0;
}

view, page, text, image, button, input, block {
  box-sizing: border-box;
}