@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

@import 'style/global.wxss';
/* 声明主题色 */
:root {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
  --desc-color: #ddd;
  --main-color-white: #fff;
  /* 主题紫色 */
  --theme-color-purple: #6c5ce7;
  --magic-color: rgb(91, 0, 255);

  /* 按钮文字颜色 */
  --yellow-btn-color: rgb(253, 171, 11);
}

.cell--noborder .t-cell::after {
  border-bottom: none !important;
}

page {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
  --desc-color: #999;
  --main-color-white: #fff;
  background-color: var(--theme-color-black);
  --theme-color-purple: #6c5ce7;
  --magic-color: rgb(91, 0, 255);

  /* 按钮文字颜色 */
  --yellow-btn-color: rgb(253, 171, 11);
}

.yellow-btn-text {
  color: var(--yellow-btn-color);
}
.page-content {
  flex: 1;
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
}

.msg-cell {
  padding: 24rpx 18rpx;
  font-size: 28rpx;
  letter-spacing: 0.8rpx;
  border-radius: 24rpx;
  font-weight: bold;
}

.page-content-full {
  padding-bottom: 0;
}

.blur-glass {
  background: rgba(100, 100, 100, 0.2);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(3.8px);
  /* box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1); */
}

view, page, text, image, button, input, block {
  box-sizing: border-box;
  letter-spacing: 0.8rpx;
}