@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

/* 声明主题色 */
:root {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
}

.cell--noborder .t-cell::after {
  border-bottom: none !important;
}

page {
  --theme-color: #174DFF;
  --theme-color-black: #252525;
  --desc-color: #999;
  background-color: var(--theme-color-black);
}
.page-content {
  flex: 1;
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
}

.page-content-full {
  padding-bottom: 0;
}