<view class="login-page" style="background-image: url('{{'https://yoursx-static-1371529546.cos.ap-guangzhou.myqcloud.com/login_bg.png'}}');">
  <div class="app-detail-line">
    <t-image class="app-name" src="{{'/static/logo.png'}}" mode="aspectFit" />
    <view class="app-intro text">做你的专属助手</view>
  </div>
  <view class="login-btn" bindtap="login">
    <t-image class="login-btn-icon" src="{{'/static/login/wechat_icon.png'}}" mode="aspectFit" />
    快捷登录
  </view>
  <view class="agreement">
    <t-checkbox icon="rectangle" bind:change="agreementChange" />
    <view class="agreement-text">
      登录即代表同意yoursX的
      <text class="link-text" bindtap="navigateToServiceAgreement">服务协议</text>
      和
      <text class="link-text" bindtap="navigateToPrivacyPolicy">隐私政策</text>
    </view>
  </view>
</view>
<t-toast id="t-toast" />
