.input-box-container {
    padding: 20rpx 32rpx;
    transition: height 0.3s ease-out;
}

.input-box {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 45rpx;
    height: 90rpx;
    padding: 0 20rpx;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.input-box-image {
    width: 50rpx;
    height: 50rpx;
    /* margin-right: 12rpx; */
}

.input-box-image:nth-last-child(2) {
    margin-right: 20rpx;
}

/* 倒数第二个image margin-right: 12rpx */
.input-box-image:nth-last-child(2) {
    margin-right: 20rpx;
}

.input-box-text {
    flex-grow: 1;
    font-size: 32rpx;
    color: #ddd;
    font-weight: bold;
    margin: 0 14rpx;
    height: 100%;
    line-height: 90rpx;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

 .input-box-text__audio {
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-left: 80rpx;
 }

 .input-box-input {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30rpx;
    padding: 12rpx 20rpx;
    animation: fadeInScale 0.3s ease-out;
    transition: height 0.2s ease-out, max-height 0.4s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

 .input-box-textarea {
    background-color: transparent;
    padding: 0;
    color: #fff !important;
    --td-textarea-text-color: #fff !important;
    transition: height 0.2s ease-out;
 }

 .bottom-line {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20rpx;
    margin-top: 20rpx;
 }

 .icon-wrapper {
    position: relative;
    width: 50rpx;
    height: 50rpx;
  }
  
  .icon-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 50rpx;
    height: 50rpx;
    transition: opacity 0.2s ease;
  }

  .input-box-inspiration {
    margin-top: 20rpx;
    padding: 0 20rpx;
    height: 400rpx;
    overflow-y: auto;
  }
  .input-box-inspiration-title {
    font-size: 28rpx;
    color: #bbb;
    margin-bottom: 20rpx;
  }

  .input-box-inspiration-item {
    font-size: 28rpx;
    color: #fff;
    margin-bottom: 28rpx;
    background: #ffffff30;
    padding: 20rpx 32rpx 20rpx 20rpx;
    border-radius: 20rpx;
    letter-spacing: 0.8rpx;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }

  .icon-btn {
    margin-left: 20rpx;
    flex-shrink: 0;
    padding-top: 6rpx;
  }

  .input-box-board-item {
    font-size: 28rpx;
    color: #fff;
    margin-bottom: 20rpx;
  }

  .input-box-board {
    margin-top: 20rpx;
    padding: 0 20rpx;
  }
  .input-box-board-item {
    display: inline-flex;
    width: calc(25% - 20rpx);
    height: 142rpx;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffffff20;
    margin: 20rpx 10rpx 20rpx;
    border-radius: 28rpx;
  }
  .input-box-board-item:active {
    background: #ffffff60;
  }
  .input-box-board-item text {
    font-size: 24rpx;
    color: #fff;
    margin-top: 20rpx;
    letter-spacing: 0.8rpx;
  }

  .board-box-image {
    width: 50rpx;
    height: 50rpx;
  }

  /* 重置分享按钮样式，使其与其他按钮一致 */
  button.input-box-board-item {
    border: none;
    padding: 0;
    line-height: normal;
    background: #ffffff20;
  }

  button.input-box-board-item::after {
    border: none;
  }
 
 