page {
  background: rgba(23, 77, 255, 0.12);
  box-sizing: border-box;
  height: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.chat-history-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.history-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  overflow: hidden;
}

.custom-tabs {
  border-radius: 12rpx;
  background: transparent !important;
}

.t-tabs {
  background: transparent !important;
}

.t-tabs__wrapper {
  background: transparent !important;
}


.scroll-area {
  margin-top: 20rpx;
  height: calc(100% - 120rpx);
  box-sizing: border-box;
}

.chat-list {
  width: 100%;
  margin-bottom: 20rpx;
}


.chat-item {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 28rpx 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}
.chat-time {
  font-size: 20rpx;
  color: rgba(51, 51, 51, 0.4);
}

.chat-content {
  font-size: 28rpx;
  color: #000;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-image-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.chat-image {
  width: 120rpx;
  height: 120rpx;
  object-fit: cover;
  border-radius: 12rpx;
}

.empty-wrap {
  margin-top: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-tips {
  font-size: 28rpx;
  color: #999;
}

/* Tab切换Loading样式 */
.tab-loading-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  margin-top: 100rpx;
} 