<view class="model-card model-card-{{selectedIndex}}">
  <t-image wx:if="{{selectedOption.ifNew}}" class="new-mark" src="/static/activity/new_model_icon.png" />
  <view class="model-card-content">
    <view class="model-card-top">
      <view class="model-card-label">{{selectedOption.modelName || ''}}</view>
    </view>
    <view class="model-card-description">{{selectedOption.description || ''}}</view>
  </view>
</view>
