<view class="role-add-page">
  <!-- 固定背景图 -->
  <image class="page-bg" src="{{currentBg}}" mode="aspectFill"></image>
  
  <!-- 固定顶部导航栏 -->
  <custom-nav title="" showBack="{{true}}" showHome="{{false}}" transparent="{{true}}" />

  <!-- 可滚动内容区域 -->
  <scroll-view
    class="scroll-content"
    scroll-y
    enhanced
    show-scrollbar="{{false}}"
    style="height: calc(100vh - {{ pageInfo.navHeight }}px);"
  >
    <!-- 表单内容 -->
    <view class="form-content" style="padding-bottom: calc({{ pageInfo.safeAreaBottom}}px + 100rpx);">
      
      <!-- 头像上传 -->
      <view class="avatar-section">
        <view wx:if="{{!currentBg}}" class="bg-empty" bindtap="onChatBackground">
          <t-image src="/static/role/role_image_click.png" mode="aspectFill" class="bg-empty-image" />
          创建智能体专属形象
        </view>
        <view wx:else class="edit-avatar blur-glass" bindtap="onChatBackground">
          <image src="{{currentBg}}" mode="aspectFill" class="avatar-image" />
          点击可修改形象
          <t-icon class="avatar-edit-icon" name="edit" size="36rpx" color="#fff" />
        </view>
        <!-- <view class="avatar-upload" bindtap="onChooseAvatar">
          <image wx:if="{{formData.avatar}}" src="{{formData.avatar}}" mode="aspectFill" class="avatar-image" />
          <view wx:else class="avatar-placeholder">
            <t-icon name="add" size="80rpx" color="#fff" />
          </view>
        </view>
        <view class="header-title">创建专属智能体</view> -->
      </view>

      <!-- 智能体人设 -->
      <view class="form-section blur-glass">
        <view class="section-title">智能体人设</view>
        
        <!-- 名称 -->
        <view class="form-item form-item-row">
          <view class="form-label">
            <text class="label-required">*</text>
            <text>名称</text>
          </view>
          <input 
            class="form-input form-input-inline" 
            placeholder="请输入" 
            placeholder-class="input-placeholder"
            value="{{formData.name}}"
            data-field="name"
            bindinput="onInputChange"
            maxlength="20"
          />
        </view>

        <!-- 性别 -->
        <view class="form-item form-item-row" bindtap="onSelectGender">
          <view class="form-label">
            <text class="label-required">*</text>
            <text>性别</text>
          </view>
          <view class="form-select form-select-inline">
            <view class="{{formData.gender ? 'select-text' : 'select-placeholder'}}">
              {{formData.gender || '请选择（不可更改）'}}
            </view>
            <t-icon name="chevron-right" size="40rpx" color="rgba(255,255,255,0.6)" />
          </view>
        </view>

        <view class="form-item textarea-item">
          <view class="form-label">
            <text class="label-required">*</text>
            <text>智能体设定</text>
          </view>
          <view class="textarea-counter">{{formData.descriptionPrompt.length}}/10000</view>
          <view class="label-placeholder">决定智能体的对话效果。</view>
          <textarea 
            class="form-textarea" 
            placeholder="填写智能体的信息，包含但不限于智能体的人设、性格、身份、背景、经历、聊天风格、与用户的关系等。" 
            placeholder-class="textarea-placeholder"
            value="{{formData.descriptionPrompt}}"
            data-field="descriptionPrompt"
            bindinput="onTextareaChange"
            maxlength="10000"
          />
        </view>

        <view class="form-item textarea-item">
          <view class="form-label">
            <!-- <text class="label-required">*</text> -->
            <text>角色描述</text>
          </view>
          <view class="textarea-counter">{{formData.description.length}}/10000</view>
          <view class="label-placeholder">不影响对话效果，仅用于对角色的描述，便于了解智能体。</view>
          <textarea 
            class="form-textarea" 
            placeholder="主要包含但不限于智能体的人设、性格、身份、背景、经历、聊天风格、与用户的关系等。" 
            placeholder-class="textarea-placeholder"
            value="{{formData.description}}"
            data-field="description"
            bindinput="onTextareaChange"
            maxlength="10000"
          />
        </view>
      </view>

      <!-- 故事剧情设定 -->
      <view class="form-section blur-glass">
        <view class="section-title">故事剧情设定</view>
        
        <!-- 剧情介绍 -->
        <view class="form-item textarea-item">
          <view class="form-label">
            <text>剧情介绍</text>
          </view>
          <view class="textarea-counter">{{formData.scene.length}}/10000</view>
          <textarea 
            class="form-textarea" 
            placeholder="用于了解智能体的基本信息、如背景、身份、当前对话场景等。" 
            placeholder-class="textarea-placeholder"
            value="{{formData.scene}}"
            data-field="scene"
            bindinput="onTextareaChange"
            maxlength="10000"
          />
        </view>

        <!-- 开场白 -->
        <view class="form-item textarea-item">
          <view class="form-label">
            <text>开场白</text>
          </view>
          <view class="textarea-counter">{{formData.prologue.length}}/10000</view>
          <textarea 
            class="form-textarea" 
            placeholder="与用户开启聊天的第一句话。" 
            placeholder-class="textarea-placeholder"
            value="{{formData.prologue}}"
            data-field="prologue"
            bindinput="onTextareaChange"
            maxlength="10000"
          />
        </view>
      </view>
      <!-- 高级设定 -->
      <view wx:if="{{!showAdvancedSetting}}" class="form-section advanced-setting-container" bindtap="onAdvancedSetting">
        <view class="advanced-setting">
          高级设定
          <t-icon name="chevron-down" size="40rpx" color="rgba(253,171,11)" />  
        </view>
      </view>
      <!-- 高级设定 -->
      <view wx:else class="form-section blur-glass">
        <view class="section-title">高级设定</view>
        
        <!-- 对我的设定 -->
        <view class="setting-item" bindtap="onUserSettings">
          <view class="setting-label">对我的设定</view>
          <view class="setting-action">
            <text class="setting-value">{{formData.userAddressedAs ? '修改设置' : '请设置'}}</text>
            <t-icon name="chevron-right" size="40rpx" color="rgba(255,255,255,0.6)" />
          </view>
        </view>

        <!-- 对话风格 -->
        <view class="setting-item" bindtap="onChatStyle">
          <view class="setting-label">对话风格</view>
          <view class="setting-action">
            <text class="setting-value">{{styleForm.title || '请设置'}}</text>
            <t-icon name="chevron-right" size="40rpx" color="rgba(255,255,255,0.6)" />
          </view>
        </view>

        <view class="setting-item" bindtap="onWorldBook">
          <view class="setting-label">世界书</view>
          <view class="setting-action">
            <text class="setting-value">{{worldBookList && worldBookList.length ? '修改设置' : '请设置'}}</text>
            <t-icon name="chevron-right" size="40rpx" color="rgba(255,255,255,0.6)" />
          </view>
        </view>

        <!-- 聊天背景 -->
        <!-- <view class="setting-item" bindtap="onChatBackground">
          <view class="setting-label">聊天背景</view>
          <view class="setting-action">
            <text class="setting-value">请设置</text>
            <t-icon name="chevron-right" size="40rpx" color="rgba(255,255,255,0.6)" />
          </view>
        </view> -->
      </view>

    </view>
  </scroll-view>

  <!-- 固定底部提交按钮 -->
  <view class="submit-footer" style="padding-bottom: {{ pageInfo.safeAreaBottom }}px;">
    <view class="submit-btn" bindtap="onSubmit">
      {{formData.id ? '保存' : '创建智能体'}}
      <view class="edit-tip">对智能体编辑成功后，将影响后续的对话内容哦。</view>
    </view>
  </view>

  <!-- 输入弹窗 -->
  <input-sheet id="inputSheet" />
  
  <!-- 背景选择弹窗 -->
  <background-sheet id="backgroundSheet" />
  <image-uploader
    visible="{{showUploader}}"
    isPublic="true"
    bind:success="onUploadSuccess"
    bind:fail="onUploadFail"
    bind:cancel="onUploadCancel"
  />
</view>
<tip-dialog id="tip-dialog" />
