/* 所有元素 letter-spacing */

view {
  letter-spacing: 0.8rpx;
}

.payment-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-container {
  background: transparent;
}

.content-container {
  flex: 1;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}

/* 支付状态卡片 */
.payment-card {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
  padding-bottom: 126rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 6px 2px rgba(23, 77, 255, 0.08);
}

/* 图标样式 */
.payment-icon {
  width: 148rpx;
  height: 148rpx;
  margin-top: 56rpx;
}

/* 标题样式 */
.payment-title {
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 10rpx;
}

/* 消息样式 */
.payment-message {
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-weight: bold;
  color: var(--theme-color);
  text-align: center;
  margin-top: 68rpx;
}

/* 提示信息 */
.payment-tips {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 40rpx;
}

/* 按钮容器 */
.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

/* 返回主页按钮 */
.home-button {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  background: linear-gradient(100deg, #63B4FF 16%, #174DFF 89%);
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 24rpx;
  margin-top: 90rpx;
}

/* 添加客服微信按钮 */
.contact-button {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  background-color: #F5F5F5;
  /* #174DFF 60% */
  color: #174dff98;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 24rpx;
  border: 1px solid #6D8FFF;
  margin-top: 32rpx;
} 