page {
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--theme-color-black);
}

.chat-page-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  box-sizing: border-box;
}
.chat-content {
  width: 100%;
  height: 100%;
}
.chat-container {
  width: 100%;
  height: 100%;
}

