<view class="chat-page-container" style="background-image: url('{{currentBg}}'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
  <!-- <view class="chat-content" style="padding-bottom: {{paddingBtm}}"> -->
  <view class="chat-content">
    <chat
      class="chat-container"
      bind:retryMessage="onRetryMessage"
      roleInfo="{{roleForm}}"
      showBack="{{true}}"
      isShare="{{shareForm.isShare}}"
    />
  </view>
</view>

<!-- <auth id="auth" check-phone="{{false}}" bind:loginSuccess="loginSuccess" /> -->
<auth id="auth" check-phone="{{false}}" bind:loginSuccess="loginSuccess" />
<tip-dialog id="tip-dialog" />
