.custom-tab-bar { 
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4);
  /* 高斯模糊 */
  backdrop-filter: blur(0px);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-container {
  width: 100%;
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  position: relative;
  z-index: 2;
}

.text {
  font-size: 24rpx;
  letter-spacing: 0.5px;
  font-weight: bold;
  color: #aaa;
  margin-top: 4rpx;
}

.tab-item.active .text {
  font-weight: bold;
  color: white;
  display: block;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.icon-add {
  font-size: 54rpx;
  color: #fff;
}

/* 激活状态的图标颜色现在通过不同的 SVG 文件控制 */
