<view class="custom-tab-bar" wx:if="{{visible}}">
  <view class="tab-bar-container"
    id="tabContainer"
    data-padding="60" 
    data-border="1"
    id="tabContainer">
    <view 
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{active === index ? 'active' : ''}} tab-{{index}}"
      bindtap="onChange"
      data-id="{{index}}"
      id="tab-{{index}}"
    >
      <t-icon class="icon icon-add" wx:if="{{item.icon}}" name="{{item.icon}}"></t-icon>
      <image class="icon" wx:if="{{item.img}}" src="{{active === index ? item.activeImg : item.img}}" mode="widthFix"></image>
      <view wx:if="{{item.text}}" class="text">{{item.text}}</view>
    </view>
  </view>
</view>

