<view class="custom-tab-bar">
  <view class="tab-bar-container"
    id="tabContainer"
    data-padding="60" 
    data-border="1"
    id="tabContainer">
    <view 
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{active === index ? 'active' : ''}} tab-{{index}}"
      bindtap="onChange"
      data-id="{{index}}"
      id="tab-{{index}}"
    >
      <view class="text">{{item.text}}</view>
    </view>
  </view>
</view>

