<view class="chat-container" style="height: {{contentHeight}};padding-top: {{safeAreaTop}}px;">
  <!-- <t-image class="bg-image" src="/static/home/bg.png" mode="aspectFill" /> -->
  <view class="role-info-container">
    <view class="role-info" bindtap="goRoleInfo">
      <t-image class="role-avatar" src="/static/vip_icon.png" mode="aspectFill" />
      <view class="role-msg">
        <text class="role-name">张三</text>
        <text class="role-job">便利店店员</text>
      </view>
    </view>
  </view>
  <scroll-view 
    class="message-list" 
    scroll-y="{{true}}" 
    scroll-into-view="{{intoViewId}}" 
    scroll-with-animation="{{scrollAnimation}}" 
    show-scrollbar="{{false}}"
    refresher-enabled="{{hasMore}}"
    refresher-triggered="{{refresherTriggered}}"
    refresher-threshold="{{50}}"
    refresher-background="transparent"
    bindrefresherrefresh="onLoadMore"
    bindrefresherpulling="onPulling"
    bindrefresherrestore="onRestore"
    enable-passive="{{true}}"
  >
    <!-- 下拉加载提示 -->
    <view class="loading-more-tip">
      <view wx:if="{{pullDownStatus === 'pull'}}" class="tip-content">
        <text class="tip-text">下拉加载更多</text>
      </view>
      <view wx:elif="{{pullDownStatus === 'release'}}" class="tip-content">
        <text class="tip-text">松开加载更多</text>
      </view>
      <view wx:elif="{{pullDownStatus === 'loading'}}" class="tip-content">
        <view class="loading-icon"></view>
        <text class="tip-text">加载中...</text>
      </view>
      <view wx:elif="{{pullDownStatus === 'nomore'}}" class="tip-content">
        <text class="tip-text">没有更多了</text>
      </view>
    </view>
    
    <view wx:for="{{msgList}}" wx:key="id" id="msg-{{item.id}}">
      <role-msg wx:if="{{item.senderType === 2}}" class="message-item" message="{{item}}" isLatest="{{index === msgList.length - 1}}" bind:buttonClick="onButtonClick" />
      <user-msg wx:if="{{item.senderType === 1}}" class="message-item" message="{{item}}" bind:buttonClick="onButtonClick" />
    </view>

    <view wx:if="{{msgList.length > 0 && msgList[msgList.length - 1].error}}" class="retry-container">
      <t-icon name="unhappy-1" class="icon-btn" size="18px" />
      有点迷失啦，请点击
      <text class="retry-text" bindtap="onRetry">重新尝试</text>
    </view>
    <view id="bottom-anchor" style="height: 1rpx;"></view>
  </scroll-view>
  <input-box
    class="input-box"
    bind:keyboardHeightChange="onKeyboardHeightChange"
    bind:inputLineChange="onInputLineChange"
    bind:hideTabbar="hideTabbar"
    bind:showTabbar="showTabbar"
    bind:sendMessage="sendMessage"
  />
</view>

<tip-dialog id="tip-dialog" />
<input-sheet id="input-sheet" />
<select-sheet id="select-sheet" />