<view class="home-page-container">
  <view class="home-content" style="padding-bottom: calc({{pageInfo.safeAreaBottom}}px + {{pageInfo.tabbarHeight}}rpx);">
    <chat class="chat-container" messageList="{{messageList}}" />
  </view>
</view>

<!-- <auth id="auth" check-phone="{{false}}" bind:loginSuccess="loginSuccess" /> -->
