<view class="home-page-container" style="background: url('https://yoursx-static-1371529546.cos.ap-guangzhou.myqcloud.com/chat_bg.png') no-repeat center center; background-size: cover;">
  <view class="home-content" style="padding-bottom: {{paddingBtm}}">
    <chat
      class="chat-container"
      bind:hideTabbar="hideTabbar"
      bind:showTabbar="showTabbar"
      bind:loadMore="onLoadMore"
    />
  </view>
</view>

<!-- <auth id="auth" check-phone="{{false}}" bind:loginSuccess="loginSuccess" /> -->
