<view class="custom-nav" style="height:{{navHeight}}px; background-color: {{transparent ? 'transparent' : (bgColor || 'transparent')}}">
  <!-- 状态栏占位 -->
  <view class="status-bar" style="height:{{statusBarHeight}}px;"></view>
  
  <!-- 导航栏内容区 -->
  <view class="nav-content" style="height:{{navContentHeight}}px;">
    <!-- 左侧区域 -->
    <view class="nav-left" style="width:{{menuButtonWidth}}px;">
      <!-- 优先显示插槽内容 -->
      <slot wx:if="{{customLeft}}" name="left"></slot>
      <view wx:if="{{showLeftLogo}}" class="left-logo left-content">
        <t-image class="left-logo" src="/static/logo.png" />
      </view>
      <view wx:if="{{showBack}}" class="nav-back left-content" bindtap="onBack">
        <t-icon class="nav-icon default-back-icon" name="chevron-left-s" size="28" />
      </view>
      <view wx:if="{{showBack}}" class="nav-home left-content" bindtap="onHome">
        <view class="nav-home-separator">|</view>
        <t-icon class="nav-icon default-home-icon" name="home" size="18" />
      </view>
    </view>
    
    <!-- 中间标题区域 -->
    <view class="nav-center">
      <view wx:if="{{title}}" class="nav-title" style="color: {{titleColor}}">{{title}}</view>
      <slot name="center"></slot>
    </view>
    
    <!-- 右侧区域(与胶囊按钮同宽) -->
    <view class="nav-right" style="width:{{menuButtonWidth}}px;">
      <slot name="right"></slot>
    </view>
  </view>
</view> 