<view class="usercenter-page-container">
  <custom-nav
    class="custom-nav"
    show-back="{{false}}"
    show-left-logo="{{false}}"
    show-home="{{false}}"
    transparent="{{true}}"
  >
    <t-image slot="center" src="/static/usercenter/mine_nav.jpg" width="112rpx" height="44rpx" />
  </custom-nav>
  <view class="usercenter-content">
    <view class="user-info">
      <t-image class="user-info-avatar" src="/static/avatar.jpg" />
      <view class="user-info-name">
        <text>{{userInfo.nickname || '小柚子'}}</text>
        <view class="user-info-uid">UID:123321</view>
      </view>
      <t-icon class="user-info-arr" name="chevron-right" size="32" color="#fff" />
    </view>
    <view class="score-box">
      <t-image class="score-box-icon" src="/static/vip/score.png" />
      <text class="score-box-text">123321</text>
      <text class="score-box-desc">有300积分3天后过期</text>
      <t-icon class="score-box-arr" name="chevron-right" size="18" />
    </view>
    <view class="vip-box">
      <view class="vip-box-left-content">
        <view class="vip-box-header">
          <t-image class="vip-box-header-icon" src="/static/vip/vip.png"/>
          <text class="vip-box-header-text">开通会员</text>
          <t-button class="open-vip-btn" bind:click="onVipRenewClick">立即开通</t-button>
        </view>
        <view class="open-vip-btm-line">无线畅聊 记忆增强 更多灵感回复</view>
      </view>
      <t-image class="vip-box-icon" src="/static/vip/vip.png"/>
    </view>                                                        
    <view class="roles-title">智能体</view>
    <view class="role-list">
      <view 
        class="role-card" 
        wx:for="{{roleList}}" 
        wx:key="id"
        style="background-image: url('{{item.backgroundImage || item.avatar}}');"
        bind:tap="onRoleClick"
        data-id="{{item.id}}"
      >
        <view class="role-info">
          <view class="role-name-row">
            <text class="role-name">{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<points-recharge-dialog
  id="pointsRechargeDialog"
  userAvatar="{{userInfo.avatar}}"
  userName="{{userInfo.nickname || '小柚子'}}"
  userLevel="{{vipInfo.level}}"
  bind:recharge="onRecharge"
  bind:close="onRechargeClose"
  bind:agreement="onRechargeAgreement"
/>

<t-toast id="t-toast" />
