<van-swipe-cell id="swipeCell" class="user-swipe-cell" right-width="{{50}}" async-close>
  <view class="msg-container">
    <view wx:if="{{message.images && message.images.length > 0}}" class="images-container">
      <view wx:for="{{message.images}}" wx:key="index" class="image-item-container">
        <t-image class="image-item" src="{{item}}" mode="widthFix" />
      </view>
    </view>
    <view wx:if="{{message.content}}" class="msg-content msg-cell" bindtap="userMsgClick">
      <text class="message-content">{{message.content}}</text>
    </view>
  </view>
  <view slot="right" class="swipe-cell-btns">
    <view class="swipe-cell-item" bind:tap="onButtonClick" data-action="rollback">
      <t-icon name="rollback" class="icon-btn" size="24rpx" />
      <text>撤回</text>
    </view>
  </view>
</van-swipe-cell>