<view class="user-msg-wrapper">
  <view 
    class="msg-container"
    id="msg-content-{{message.id}}"
    bind:longpress="onLongPress" 
    bind:touchend="onTouchEnd"
  >
    <view wx:if="{{message.images && message.images.length > 0}}" class="images-container">
      <view wx:for="{{message.images}}" wx:key="index" class="image-item-container">
        <t-image
          class="image-item"
          src="{{item || item.url}}"
          mode="widthFix"
          bindtap="previewImage"
          data-current="{{item || item.url}}"
        />
      </view>
    </view>
    <view wx:if="{{message.content}}" class="msg-content msg-cell" bindtap="userMsgClick">
      <text class="message-content">{{message.content}}</text>
    </view>
  </view>
</view>