.msg-container {
    background: transparent;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 24rpx;
    padding-right: 24rpx;
}

.images-container {
    width: 80%;
    display: inline-block;
    text-align: right;
}

.image-item-container {
    width: 25%;
    padding: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.image-item {
    width: 100%;
    display: block;
}

.user-msg-wrapper {
    position: relative;
    width: 100%;
}

.msg-content {
    max-width: 80%;
    background-color: #fff;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.msg-container:active .msg-content {
    transform: scale(0.98);
}